<?xml version="1.0"?>
<!--
 /**
  */
-->
<config>
    <modules>
        <Nullor_Yeahmobi>
            <active>true</active>
            <codePool>local</codePool>
        </Nullor_Yeahmobi>
    </modules>
</config>