<?xml version="1.0" ?>
<!--
/**
 * @descripion  Module config
 */
-->
<config>
    <modules>
        <Nullor_Yeahmobi>
            <version>0.1.0</version>
        </Nullor_Yeahmobi>
    </modules>

    <frontend>
        <layout>
            <updates>
                <nullor_yeahmobi>
                    <file>nullor_yeahmobi.xml</file>
                </nullor_yeahmobi>
            </updates>
        </layout>

        <events>
            <checkout_cart_product_add_after>
                <observers>
                    <nullor_yeahmobi_logpixeladdtocart>
                        <class>nullor_yeahmobi/observer</class>
                        <method>logPixelAddToCart</method>
                    </nullor_yeahmobi_logpixeladdtocart>
                </observers>
            </checkout_cart_product_add_after>

            <wishlist_add_product>
                <observers>
                    <nullor_yeahmobi_logpixeladdtowishlist>
                        <class>nullor_yeahmobi/observer</class>
                        <method>logPixelAddToWishlist</method>
                    </nullor_yeahmobi_logpixeladdtowishlist>
                </observers>
            </wishlist_add_product>

            <sales_quote_payment_import_data_before>
                <observers>
                    <nullor_yeahmobi_logpixelpaymentinfo>
                        <class>nullor_yeahmobi/observer</class>
                        <method>logPixelPaymentInfo</method>
                    </nullor_yeahmobi_logpixelpaymentinfo>
                </observers>
            </sales_quote_payment_import_data_before>

            <sales_order_place_after>
                <observers>
                    <nullor_yeahmobi_logpixelpurchase>
                        <class>nullor_yeahmobi/observer</class>
                        <method>logPixelPurchase</method>
                    </nullor_yeahmobi_logpixelpurchase>
                </observers>
            </sales_order_place_after>

            <newsletter_subscriber_save_before>
                <observers>
                    <nullor_yeahmobi_logpixelcompleteregistrationnewsletter>
                        <class>nullor_yeahmobi/observer</class>
                        <method>logPixelCompleteRegistrationNewsletter</method>
                    </nullor_yeahmobi_logpixelcompleteregistrationnewsletter>
                </observers>
            </newsletter_subscriber_save_before>

            <customer_register_success>
                <observers>
                    <nullor_yeahmobi_logpixelcompleteregistration>
                        <class>nullor_yeahmobi/observer</class>
                        <method>logPixelCompleteRegistration</method>
                    </nullor_yeahmobi_logpixelcompleteregistration>
                </observers>
            </customer_register_success>

        </events>
    </frontend> 

    <global>
        <helpers>
            <nullor_yeahmobi>
                <class>Nullor_Yeahmobi_Helper</class>
            </nullor_yeahmobi>
        </helpers>
        <models>
            <nullor_yeahmobi>
                <class>Nullor_Yeahmobi_Model</class>
            </nullor_yeahmobi>
        </models>
        <blocks>
            <nullor_yeahmobi>
                <class>Nullor_Yeahmobi_Block</class>
            </nullor_yeahmobi>
        </blocks>
    </global>

    <!-- Admin panel sections -->
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <nullor_yeahmobi>
                                            <title>Yeahmobi Pixel Extension</title>
                                        </nullor_yeahmobi>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>