<?xml version="1.0"?>
<layout version="1.0.0">
	<default>
		<reference name="head">
        	<block type="nullor_yeahmobi/code" name="nullor_yeahmobi" as="nullor_yeahmobi" template="nullor/yeahmobi/code.phtml"/>
     	</reference>
	</default>
</layout>